
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.trending-rank {
  position: absolute;
  left: -85px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16rem;
  font-weight: 900;
  color: rgba(255,255,255,0.18);
  -webkit-text-stroke: 4px rgba(255,255,255,0.9);
  text-shadow: 0 2px 16px rgba(30,30,30,0.18);
  opacity: 1;
  z-index: 3;
  line-height: 1;
  pointer-events: none;
  user-select: none;
  height: 230px;
  display: flex;
  align-items: center;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
